bextrl_r32_r32_r32
bextrq_r64_r64_r64
blendvpd_xmm_xmm_xmm0
blendvps_xmm_xmm_xmm0
blsiq_r64_r64
blsmskq_r64_r64
blsrq_r64_r64
btw_r16_r16
btcw_r16_r16
btcl_r32_r32
btcq_r64_r64
btrw_r16_r16
btrl_r32_r32
btrq_r64_r64
btsw_r16_r16
btsl_r32_r32
btsq_r64_r64
bzhil_r32_r32_r32
bzhiq_r64_r64_r64
cmpxchgl_r32_r32
comisd_xmm_xmm
comiss_xmm_xmm
cvtsd2siq_r64_xmm
cvtsi2sdq_xmm_r64
cvtsi2ssq_xmm_r64
cvtss2siq_r64_xmm
cvttsd2siq_r64_xmm
cvttss2siq_r64_xmm
divw_r16
divl_r32
divq_r64
divb_r8
divb_rh
idivw_r16
idivl_r32
idivq_r64
idivb_r8
idivb_rh
imulw_r16
imulw_r16_r16
imull_r32
imull_r32_r32
imulq_r64
imulq_r64_r64
imulb_r8
imulb_rh
lzcntw_r16_r16
lzcntl_r32_r32
lzcntq_r64_r64
mulw_r16
mull_r32
mulq_r64
mulb_r8
mulb_rh
mulxl_r32_r32_r32
mulxq_r64_r64_r64
pabsb_xmm_xmm
pabsd_xmm_xmm
pabsw_xmm_xmm
packssdw_xmm_xmm
packsswb_xmm_xmm
packusdw_xmm_xmm
packuswb_xmm_xmm
paddb_xmm_xmm
paddsb_xmm_xmm
paddsw_xmm_xmm
paddusb_xmm_xmm
paddusw_xmm_xmm
paddw_xmm_xmm
pavgb_xmm_xmm
pavgw_xmm_xmm
pblendvb_xmm_xmm_xmm0
pcmpeqb_xmm_xmm
pcmpeqd_xmm_xmm
pcmpeqq_xmm_xmm
pcmpeqw_xmm_xmm
pcmpgtb_xmm_xmm
pcmpgtd_xmm_xmm
pcmpgtq_xmm_xmm
pcmpgtw_xmm_xmm
pdepl_r32_r32_r32
pdepq_r64_r64_r64
pextl_r32_r32_r32
pextq_r64_r64_r64
phaddsw_xmm_xmm
phaddw_xmm_xmm
phminposuw_xmm_xmm
phsubsw_xmm_xmm
phsubw_xmm_xmm
pmaddubsw_xmm_xmm
pmaddwd_xmm_xmm
pmaxsb_xmm_xmm
pmaxsd_xmm_xmm
pmaxsw_xmm_xmm
pmaxub_xmm_xmm
pmaxud_xmm_xmm
pmaxuw_xmm_xmm
pminsb_xmm_xmm
pminsd_xmm_xmm
pminsw_xmm_xmm
pminub_xmm_xmm
pminud_xmm_xmm
pminuw_xmm_xmm
pmovmskb_r32_xmm
pmovmskb_r64_xmm
pmovsxbw_xmm_xmm
pmovzxbw_xmm_xmm
pmuldq_xmm_xmm
pmulhrsw_xmm_xmm
pmulhuw_xmm_xmm
pmulhw_xmm_xmm
pmulld_xmm_xmm
pmullw_xmm_xmm
pmuludq_xmm_xmm
psadbw_xmm_xmm
pshufb_xmm_xmm
psignb_xmm_xmm
psignd_xmm_xmm
psignw_xmm_xmm
pslld_xmm_xmm
psllq_xmm_xmm
psllw_xmm_xmm
psrad_xmm_xmm
psraw_xmm_xmm
psrld_xmm_xmm
psrlq_xmm_xmm
psrlw_xmm_xmm
psubb_xmm_xmm
psubsb_xmm_xmm
psubsw_xmm_xmm
psubusb_xmm_xmm
psubusw_xmm_xmm
psubw_xmm_xmm
ptest_xmm_xmm
punpckhbw_xmm_xmm
punpcklbw_xmm_xmm
rclw_r16_cl
rcll_r32_cl
rclq_r64_cl
rclb_r8_cl
rclb_rh_cl
rcrw_r16_cl
rcrw_r16_one
rcrl_r32_cl
rcrl_r32_one
rcrq_r64_cl
rcrq_r64_one
rcrb_r8_cl
rcrb_r8_one
rcrb_rh_cl
rcrb_rh_one
rolw_r16_cl
roll_r32_cl
rolq_r64_cl
rolb_r8_cl
rolb_rh_cl
rorw_r16_cl
rorl_r32_cl
rorl_r32_one
rorq_r64_cl
rorq_r64_one
rorb_r8_cl
rorb_rh_cl
salw_r16_cl
sall_r32_cl
salb_r8_cl
salb_rh_cl
sarw_r16_cl
sarl_r32_cl
sarb_r8_cl
sarb_rh_cl
sarxl_r32_r32_r32
shlw_r16_cl
shll_r32_cl
shlb_r8_cl
shlb_rh_cl
shlxl_r32_r32_r32
shrw_r16_cl
shrw_r16_one
shrl_r32_cl
shrl_r32_one
shrq_r64_one
shrb_r8_cl
shrb_r8_one
shrb_rh_cl
shrb_rh_one
tzcntq_r64_r64
ucomisd_xmm_xmm
ucomiss_xmm_xmm
vaddsubpd_ymm_ymm_ymm
vaddsubps_ymm_ymm_ymm
vblendvpd_xmm_xmm_xmm_xmm
vblendvpd_ymm_ymm_ymm_ymm
vblendvps_xmm_xmm_xmm_xmm
vblendvps_ymm_ymm_ymm_ymm
vcomisd_xmm_xmm
vcomiss_xmm_xmm
vcvtph2ps_xmm_xmm
vcvtph2ps_ymm_xmm
vcvtsd2siq_r64_xmm
vcvtsi2sdq_xmm_xmm_r64
vcvtsi2ssq_xmm_xmm_r64
vcvtss2siq_r64_xmm
vcvttsd2siq_r64_xmm
vcvttss2siq_r64_xmm
vfmaddsub132pd_ymm_ymm_ymm
vfmaddsub132ps_ymm_ymm_ymm
vfmaddsub213pd_ymm_ymm_ymm
vfmaddsub213ps_ymm_ymm_ymm
vfmaddsub231pd_ymm_ymm_ymm
vfmaddsub231ps_ymm_ymm_ymm
vfmsubadd132pd_ymm_ymm_ymm
vfmsubadd132ps_ymm_ymm_ymm
vfmsubadd213pd_ymm_ymm_ymm
vfmsubadd213ps_ymm_ymm_ymm
vfmsubadd231pd_ymm_ymm_ymm
vfmsubadd231ps_ymm_ymm_ymm
vmovmskps_r32_ymm
vmovmskps_r64_ymm
vpabsb_xmm_xmm
vpabsb_ymm_ymm
vpabsd_xmm_xmm
vpabsd_ymm_ymm
vpabsw_xmm_xmm
vpabsw_ymm_ymm
vpackssdw_xmm_xmm_xmm
vpackssdw_ymm_ymm_ymm
vpacksswb_xmm_xmm_xmm
vpacksswb_ymm_ymm_ymm
vpackusdw_xmm_xmm_xmm
vpackusdw_ymm_ymm_ymm
vpackuswb_xmm_xmm_xmm
vpackuswb_ymm_ymm_ymm
vpaddb_xmm_xmm_xmm
vpaddb_ymm_ymm_ymm
vpaddq_ymm_ymm_ymm
vpaddsb_xmm_xmm_xmm
vpaddsb_ymm_ymm_ymm
vpaddsw_xmm_xmm_xmm
vpaddsw_ymm_ymm_ymm
vpaddusb_xmm_xmm_xmm
vpaddusb_ymm_ymm_ymm
vpaddusw_xmm_xmm_xmm
vpaddusw_ymm_ymm_ymm
vpaddw_xmm_xmm_xmm
vpaddw_ymm_ymm_ymm
vpavgb_xmm_xmm_xmm
vpavgb_ymm_ymm_ymm
vpavgw_xmm_xmm_xmm
vpavgw_ymm_ymm_ymm
vpblendvb_xmm_xmm_xmm_xmm
vpblendvb_ymm_ymm_ymm_ymm
vpcmpeqb_xmm_xmm_xmm
vpcmpeqb_ymm_ymm_ymm
vpcmpeqd_xmm_xmm_xmm
vpcmpeqd_ymm_ymm_ymm
vpcmpeqq_xmm_xmm_xmm
vpcmpeqq_ymm_ymm_ymm
vpcmpeqw_xmm_xmm_xmm
vpcmpeqw_ymm_ymm_ymm
vpcmpgtb_xmm_xmm_xmm
vpcmpgtb_ymm_ymm_ymm
vpcmpgtd_xmm_xmm_xmm
vpcmpgtd_ymm_ymm_ymm
vpcmpgtq_xmm_xmm_xmm
vpvmpgtq_ymm_ymm_ymm
vpcmpgtw_xmm_xmm_xmm
vpcmpgtw_ymm_ymm_ymm
vpermd_ymm_ymm_ymm
vpermilpd_xmm_xmm_xmm
vpermilpd_ymm_ymm_ymm
vpermilps_xmm_xmm_xmm
vpermilps_ymm_ymm_ymm
vpermps_ymm_ymm_ymm
vphaddsw_xmm_xmm_xmm
vphaddsw_ymm_ymm_ymm
vphaddw_xmm_xmm_xmm
vphaddw_ymm_ymm_ymm
vphminposuw_xmm_xmm
vphsubsw_xmm_xmm_xmm
vphsubsw_ymm_ymm_ymm
vphsubw_xmm_xmm_xmm
vphsubw_ymm_ymm_ymm
vpmaddubsw_xmm_xmm_xmm
vpmaddubsw_ymm_ymm_ymm
vpmaddwd_xmm_xmm_xmm
vpmaddwd_ymm_ymm_ymm
vpmaxsb_xmm_xmm_xmm
vpmaxsb_ymm_ymm_ymm
vpmaxsd_xmm_xmm_xmm
vpmaxsd_ymm_ymm_ymm
vpmaxsw_xmm_xmm_xmm
vpmaxsw_ymm_ymm_ymm
vpmaxub_xmm_xmm_xmm
vpmaxub_ymm_ymm_ymm
vpmaxud_xmm_xmm_xmm
vpmaxud_ymm_ymm_ymm
vpmaxuw_xmm_xmm_xmm
vpmaxuw_ymm_ymm_ymm
vpminsb_xmm_xmm_xmm
vpminsb_ymm_ymm_ymm
vpminsd_xmm_xmm_xmm
vpminsd_ymm_ymm_ymm
vpminsw_xmm_xmm_xmm
vpminub_xmm_xmm_xmm
vpminub_ymm_ymm_ymm
vpminud_xmm_xmm_xmm
vpminud_ymm_ymm_ymm
vpminuw_xmm_xmm_xmm
vpminuw_ymm_ymm_ymm
vpmovmskb_r32_xmm
vpmovmskb_r32_ymm
vpmovmskb_r64_xmm
vpmovmskb_r64_ymm
vpmovsxbw_xmm_xmm
vpmovsxbw_ymm_xmm
vpmovzxbw_xmm_xmm
vpmovzxbw_ymm_xmm
vpmuldq_xmm_xmm_xmm
vpmuldq_ymm_ymm_ymm
vpmulhrsw_xmm_xmm_xmm
vpmulhrsw_ymm_ymm_ymm
vpmulhuw_xmm_xmm_xmm
vpmulhuw_ymm_ymm_ymm
vpmulhw_xmm_xmm_xmm
vpmulhw_ymm_ymm_ymm
vpmulld_xmm_xmm_xmm
vpmulld_ymm_ymm_ymm
vpmullw_xmm_xmm_xmm
vpmullw_ymm_ymm_ymm
vpmuludq_xmm_xmm_xmm
vpmuludq_ymm_ymm_ymm
vpsadbw_xmm_xmm_xmm
vpsadbw_ymm_ymm_ymm
vpshufb_xmm_xmm_xmm
vpshufb_ymm_ymm_ymm
vpsignb_xmm_xmm_xmm
vpsignd_xmm_xmm_xmm
vpsignw_xmm_xmm_xmm
vpslld_xmm_xmm_xmm
vpslld_ymm_ymm_xmm
vpsllq_xmm_xmm_xmm
vpsllq_ymm_ymm_xmm
vpsllvd_xmm_xmm_xmm
vpsllvd_ymm_ymm_ymm
vpsllvq_xmm_xmm_xmm
vpsllvq_ymm_ymm_ymm
vpsllw_xmm_xmm_xmm
vpsllw_ymm_ymm_xmm
vpsrad_xmm_xmm_xmm
vpsrad_ymm_ymm_xmm
vpsravd_xmm_xmm_xmm
vpsravd_ymm_ymm_ymm
vpsraw_xmm_xmm_xmm
vpsraw_ymm_ymm_xmm
vpsrld_xmm_xmm_xmm
vpsrld_ymm_ymm_xmm
vpsrlq_xmm_xmm_xmm
vpsrlq_ymm_ymm_xmm
vpsrlvd_xmm_xmm_xmm
vpsrlvd_ymm_ymm_ymm
vpsrlvq_xmm_xmm_xmm
vpsrlvq_ymm_ymm_ymm
vpsrlw_xmm_xmm_xmm
vpsrlw_ymm_ymm_xmm
vpsubb_xmm_xmm_xmm
vpsubb_ymm_ymm_ymm
vpsubq_ymm_ymm_ymm
vpsubsb_xmm_xmm_xmm
vpsubsb_ymm_ymm_ymm
vpsubsw_xmm_xmm_xmm
vpsubsw_ymm_ymm_ymm
vpsubusb_xmm_xmm_xmm
vpsubusb_ymm_ymm_ymm
vpsubusw_xmm_xmm_xmm
vpsubusw_ymm_ymm_ymm
vpsubw_xmm_xmm_xmm
vpsubw_ymm_ymm_ymm
vptest_xmm_xmm
vptest_ymm_ymm
vpunpckhbw_xmm_xmm_xmm
vpunpckhbw_ymm_ymm_ymm
vpunpcklbw_xmm_xmm_xmm
vpunpcklbw_ymm_ymm_ymm
vtestpd_xmm_xmm
vtestpd_ymm_ymm
vtestps_xmm_xmm
vtestps_ymm_ymm
vucomisd_xmm_xmm
vucomiss_xmm_xmm
vzeroupper