adcw_r16_r16
adcl_r32_r32
adcq_r64_r64
adcb_r8_r8
cmoveq_r64_r64
movq_r64_imm64
movq_r64_r64
movb_r8_rh
movb_rh_r8
movswq_r64_r16
movsbq_r64_r8
movslq_r64_r32
orq_r64_r64
popcntq_r64_r64
salq_r64_cl
sarq_r64_cl
shrq_r64_cl
vaddpd_ymm_ymm_ymm
vaddps_ymm_ymm_ymm
vcvtdq2pd_ymm_ymm
vcvtdq2ps_ymm_ymm
vcvtpd2dq_xmm_ymm
vcvtpd2ps_xmm_ymm
vcvtps2dq_ymm_ymm
vcvtps2pd_ymm_xmm
vcvttpd2dq_xmm_ymm
vcvttps2dq_ymm_ymm
vdivpd_ymm_ymm_ymm
vdivps_ymm_ymm_ymm
vfmadd132pd_ymm_ymm_ymm
vfmadd132ps_ymm_ymm_ymm
vfmsub132pd_ymm_ymm_ymm
vfmsub132ps_ymm_ymm_ymm
vfnmadd132pd_ymm_ymm_ymm
vfnmadd132ps_ymm_ymm_ymm
vfnmsub132pd_ymm_ymm_ymm
vfnmsub132ps_ymm_ymm_ymm
vmaxpd_ymm_ymm_ymm
vmaxps_ymm_ymm_ymm
vminpd_ymm_ymm_ymm
vminps_ymm_ymm_ymm
vmulpd_ymm_ymm_ymm
vmulps_ymm_ymm_ymm
vrcpps_ymm_ymm
vrsqrtps_ymm_ymm
vsqrtpd_ymm_ymm
vsqrtps_ymm_ymm
vsubpd_ymm_ymm_ymm
vsubps_ymm_ymm_ymm
vzeroall
xorq_r64_r64
clc
setae_r8
movsbl_r32_r8
setc_rh
vmovupd_xmm_xmm
setnae_rh
vmovdqa_xmm_xmm
nop
rcll_r32_one
movzbw_r16_rh
addq_r64_r64
movzwl_r32_r16
incw_r16
seto_r8
setnp_r8
vmovdqu_xmm_xmm
shll_r32_one
addw_r16_r16
movd_r32_xmm
xchgl_r32_r32
shlb_r8_one
movzbq_r64_r8
xchgw_r16_r16
rolw_r16_one
movsbw_r16_rh
cbtw
cltq
incb_r8
incl_r32
setnp_rh
setno_rh
nopl_r32
decw_r16
movzbl_r32_rh
xchgw_r16_ax
vrcpps_xmm_xmm
movzbl_r32_r8
vfmsub231ps_ymm_ymm_ymm
setnz_rh
xorw_r16_r16
popcntw_r16_r16
rclw_r16_one
decb_r8
xaddl_r32_r32
setb_r8
sall_r32_one
setnc_rh
setnb_rh
xaddb_r8_r8
vfnmadd231pd_ymm_ymm_ymm
vfnmsub231ps_ymm_ymm_ymm
sete_r8
setb_rh
setno_r8
rolb_r8_one
setne_rh
rolq_r64_one
xaddb_r8_rh
setc_r8
vsqrtps_xmm_xmm
shlb_rh_one
setnbe_r8
vmovq_r64_xmm
movw_r16_r16
movb_r8_r8
vcvtdq2ps_xmm_xmm
xorb_r8_rh
setne_r8
movzbw_r16_r8
movswl_r32_r16
xorl_r32_r32
notw_r16
rclb_r8_one
xchgl_eax_r32
cwtl
vfnmsub231pd_ymm_ymm_ymm
addb_rh_r8
xchgl_r32_eax
vfnmadd213pd_ymm_ymm_ymm
movb_rh_rh
setnge_rh
setbe_r8
shlq_r64_cl
movq_r64_xmm
setpo_r8
setns_r8
vfmsub231pd_ymm_ymm_ymm
xaddw_r16_r16
stc
setnae_r8
setbe_rh
xorb_rh_r8
sets_rh
vmovupd_ymm_ymm
cvtss2sd_xmm_xmm
shlw_r16_one
cmovzq_r64_r64
divps_xmm_xmm
movl_r32_r32
vfmsub213ps_ymm_ymm_ymm
shlxq_r64_r64_r64
setz_r8
roll_r32_one
mulsd_xmm_xmm
vsqrtpd_xmm_xmm
movlhps_xmm_xmm
xchgb_r8_rh
vmovapd_xmm_xmm
notb_rh
unpcklpd_xmm_xmm
vmovq_xmm_r64
vpmovzxdq_xmm_xmm
addb_rh_rh
xorb_r8_r8
vfnmsub213pd_ymm_ymm_ymm
adcb_r8_rh
xchgw_ax_r16
xaddb_rh_r8
setpo_rh
setna_rh
vmovdqa_ymm_ymm
notq_r64
rolb_rh_one
decl_r32
salq_r64_one
movsbl_r32_rh
cwtd
xchgb_rh_r8
shlq_r64_one
salw_r16_one
xchgb_r8_r8
setnz_r8
adcb_rh_r8
vpunpcklqdq_xmm_xmm_xmm
setle_rh
salb_rh_one
seta_rh
movzwq_r64_r16
nopw_r16
vcvtss2sd_xmm_xmm_xmm
vcvtps2pd_xmm_xmm
vmovdqu_ymm_ymm
cmovnzl_r32_r32
orl_r32_r32
vpbroadcastq_xmm_xmm
setl_rh
vfmadd213pd_ymm_ymm_ymm
setnge_r8
vmovd_xmm_r32
negw_r16
setz_rh
vmulps_xmm_xmm_xmm
vxorps_xmm_xmm_xmm
addb_r8_r8
rcpss_xmm_xmm
vminps_xmm_xmm_xmm
movsbw_r16_r8
setge_r8
setng_r8
vunpcklpd_xmm_xmm_xmm
vbroadcastss_xmm_xmm
vmovddup_xmm_xmm
vfmsub132ps_xmm_xmm_xmm
vmovups_xmm_xmm
setl_r8
salb_r8_one
sete_rh
vdivps_xmm_xmm_xmm
setae_rh
vmovq_xmm_xmm
setnc_r8
setle_r8
incq_r64
vmaxps_xmm_xmm_xmm
setge_rh
seta_r8
seto_rh
cmovnzw_r16_r16
setng_rh
vfmadd213ps_ymm_ymm_ymm
adcb_rh_rh
setnl_r8
notl_r32
vfmadd231ps_ymm_ymm_ymm
vfmadd231pd_ymm_ymm_ymm
movddup_xmm_xmm
sets_r8
rclb_rh_one
vpunpckhqdq_xmm_xmm_xmm
setpe_rh
notb_r8
negb_r8
decq_r64
maxps_xmm_xmm
setp_r8
punpcklqdq_xmm_xmm
vpbroadcastd_xmm_xmm
cmovnew_r16_r16
setnb_r8
vmovaps_xmm_xmm
movdqa_xmm_xmm
xorb_rh_rh
cmovnel_r32_r32
movss_xmm_xmm
cmovzw_r16_r16
vmovhlps_xmm_xmm_xmm
vmulsd_xmm_xmm_xmm
addb_r8_rh
decb_rh
unpckhpd_xmm_xmm
vaddpd_xmm_xmm_xmm
vpxor_xmm_xmm_xmm
setnle_r8
xorps_xmm_xmm
setna_r8
vfnmadd231ps_ymm_ymm_ymm
setp_rh
vaddps_xmm_xmm_xmm
cmovnael_r32_r32
vmovsldup_xmm_xmm
mulps_xmm_xmm
rclq_r64_one
vmovlhps_xmm_xmm_xmm
vfnmsub213ps_ymm_ymm_ymm
cmovel_r32_r32
vmovss_xmm_xmm_xmm
setnle_rh
addl_r32_r32
punpckhqdq_xmm_xmm
incb_rh
vpbroadcastd_ymm_xmm
vcvtpd2ps_xmm_xmm
cmc
pxor_xmm_xmm
vorpd_xmm_xmm_xmm
setnbe_rh
setnl_rh
vmaxss_xmm_xmm_xmm
andnl_r32_r32_r32
setpe_r8
vpbroadcastq_ymm_xmm
divss_xmm_xmm
cmovbl_r32_r32
vfnmsub231ps_xmm_xmm_xmm
mulpd_xmm_xmm
cvttss2sil_r32_xmm
cmovzl_r32_r32
por_xmm_xmm
vfmsub213pd_ymm_ymm_ymm
cvtsd2ss_xmm_xmm
movq_xmm_xmm
popcntl_r32_r32
vmovddup_ymm_ymm
orps_xmm_xmm
negb_rh
cmovnbel_r32_r32
xaddb_rh_rh
vfnmadd213ps_ymm_ymm_ymm
cmoval_r32_r32
cmovael_r32_r32
minps_xmm_xmm
mulss_xmm_xmm
vmovd_r32_xmm
vbroadcastsd_ymm_xmm
cmovnal_r32_r32
vmovaps_ymm_ymm
cmovpol_r32_r32
cmovnbl_r32_r32
vcvtsd2sil_r32_xmm
orpd_xmm_xmm
vfmsub231ss_xmm_xmm_xmm
vbroadcastss_ymm_xmm
cmovnpl_r32_r32
cvtss2sil_r32_xmm
cmovbel_r32_r32
rsqrtss_xmm_xmm
vcvtsd2ss_xmm_xmm_xmm
pandn_xmm_xmm
setg_r8
vcvtss2sil_r32_xmm
cvtsd2sil_r32_xmm
vcvtps2dq_xmm_xmm
cmovpel_r32_r32
andnps_xmm_xmm
vpbroadcastw_xmm_xmm
cmovncl_r32_r32
addss_xmm_xmm
cmovcl_r32_r32
cmovgew_r16_r16
vpbroadcastw_ymm_xmm
vandnps_xmm_xmm_xmm
sbbw_r16_r16
movups_xmm_xmm
xorpd_xmm_xmm
vorps_xmm_xmm_xmm
movsldup_xmm_xmm
maxss_xmm_xmm
cmovol_r32_r32
cmovpl_r32_r32
cmovll_r32_r32
setns_rh
vmovsd_xmm_xmm_xmm
cmovngel_r32_r32
cmovnsl_r32_r32
sqrtps_xmm_xmm
vrcpss_xmm_xmm_xmm
vcvttss2sil_r32_xmm
vpbroadcastb_xmm_xmm
cmovnaew_r16_r16
vmulss_xmm_xmm_xmm
vmovapd_ymm_ymm
vfmsub231ps_xmm_xmm_xmm
andnpd_xmm_xmm
pmovzxdq_xmm_xmm
cmovcw_r16_r16
vpor_xmm_xmm_xmm
cmovnll_r32_r32
movaps_xmm_xmm
cmovew_r16_r16
pand_xmm_xmm
vaddss_xmm_xmm_xmm
cmovpew_r16_r16
subw_r16_r16
movapd_xmm_xmm
cmovpw_r16_r16
vrsqrtps_xmm_xmm
movdqu_xmm_xmm
cmovbew_r16_r16
cvtsi2ssl_xmm_r32
vmovshdup_xmm_xmm
cmovnlel_r32_r32
cmovnol_r32_r32
cmovsl_r32_r32
andpd_xmm_xmm
xchgq_r64_r64
vmovsldup_ymm_ymm
movhlps_xmm_xmm
cmovnsw_r16_r16
cltd
setg_rh
vmulpd_xmm_xmm_xmm
vxorpd_xmm_xmm_xmm
sqrtss_xmm_xmm
movsd_xmm_xmm
sqrtsd_xmm_xmm
vcvtsi2sdl_xmm_xmm_r32
divpd_xmm_xmm
xchgb_rh_rh
cmovngew_r16_r16
vpbroadcastb_ymm_xmm
cmovgl_r32_r32
cmovbw_r16_r16
testl_r32_r32
vandps_xmm_xmm_xmm
cmovngl_r32_r32
cmovaw_r16_r16
cmovnaw_r16_r16
minss_xmm_xmm
unpckhps_xmm_xmm
rcpps_xmm_xmm
vcvtsi2ssl_xmm_xmm_r32
cvtsi2sdl_xmm_r32
vfmsub132pd_xmm_xmm_xmm
vpand_xmm_xmm_xmm
xchgq_rax_r64
cmovnbw_r16_r16
xaddq_r64_r64
cmovlw_r16_r16
vunpckhps_xmm_xmm_xmm
rsqrtps_xmm_xmm
vrsqrtss_xmm_xmm_xmm
movshdup_xmm_xmm
negl_r32
cmpw_r16_r16
vorpd_ymm_ymm_ymm
vdivss_xmm_xmm_xmm
divsd_xmm_xmm
cmovsw_r16_r16
cmovaeq_r64_r64
vsqrtss_xmm_xmm_xmm
vpandn_xmm_xmm_xmm
cmovngw_r16_r16
cmovow_r16_r16
cmovlew_r16_r16
andps_xmm_xmm
andl_r32_r32
vsubpd_xmm_xmm_xmm
cmovaew_r16_r16
punpckhdq_xmm_xmm
cmovgw_r16_r16
sarxq_r64_r64_r64
unpcklps_xmm_xmm
xchgq_r64_rax
vdivsd_xmm_xmm_xmm
vorps_ymm_ymm_ymm
vmovups_ymm_ymm
vpmovzxbq_xmm_xmm
testb_r8_r8
vpor_ymm_ymm_ymm
cmovncw_r16_r16
paddq_xmm_xmm
subpd_xmm_xmm
cvtdq2pd_xmm_xmm
movupd_xmm_xmm
cmovbeq_r64_r64
addps_xmm_xmm
cmovnbew_r16_r16
cmovnlew_r16_r16
addpd_xmm_xmm
subps_xmm_xmm
orw_r16_r16
testb_r8_rh
cmovneq_r64_r64
cmovgel_r32_r32
vpunpckldq_xmm_xmm_xmm
sqrtpd_xmm_xmm
vandnpd_xmm_xmm_xmm
subss_xmm_xmm
cmovlel_r32_r32
vunpckhpd_xmm_xmm_xmm
testb_rh_r8
vfmsub132ss_xmm_xmm_xmm
vhsubpd_xmm_xmm_xmm
vpaddq_xmm_xmm_xmm
vfnmsub213ps_xmm_xmm_xmm
vsqrtsd_xmm_xmm_xmm
vandpd_xmm_xmm_xmm
vsubss_xmm_xmm_xmm
cmovncq_r64_r64
vdivpd_xmm_xmm_xmm
cvttsd2sil_r32_xmm
punpckldq_xmm_xmm
cmovnlw_r16_r16
vcvttsd2sil_r32_xmm
vunpckhpd_ymm_ymm_ymm
cmpxchgw_r16_r16
vpunpckhdq_xmm_xmm_xmm
orb_rh_r8
vcvtdq2pd_xmm_xmm
subsd_xmm_xmm
vunpckhps_ymm_ymm_ymm
vpmovzxdq_ymm_xmm
subq_r64_r64
vmaxsd_xmm_xmm_xmm
sbbb_rh_rh
cvtdq2ps_xmm_xmm
hsubpd_xmm_xmm
cmovnbq_r64_r64
vandps_ymm_ymm_ymm
vfnmsub132ps_xmm_xmm_xmm
sbbl_r32_r32
cmpq_r64_r64
vsubps_xmm_xmm_xmm
subl_r32_r32
vpunpckhqdq_ymm_ymm_ymm
orb_r8_rh
vsubsd_xmm_xmm_xmm
subb_rh_rh
negq_r64
cmovnaq_r64_r64
vandpd_ymm_ymm_ymm
cmovnpw_r16_r16
sbbb_rh_r8
orb_rh_rh
orb_r8_r8
vpunpckhdq_ymm_ymm_ymm
testw_r16_r16
cmovpow_r16_r16
cmovnow_r16_r16
sarq_r64_one
subb_rh_r8
testb_rh_rh
vminpd_xmm_xmm_xmm
sarw_r16_one
vpand_ymm_ymm_ymm
vunpcklps_ymm_ymm_ymm
cmpb_rh_r8
vfmsub231pd_xmm_xmm_xmm
vunpcklps_xmm_xmm_xmm
addsd_xmm_xmm
vfmsub213ps_xmm_xmm_xmm
rorb_r8_one
sarb_rh_one
cmpb_r8_rh
vhsubps_ymm_ymm_ymm
vhaddps_xmm_xmm_xmm
hsubps_xmm_xmm
movq_xmm_r64
haddps_xmm_xmm
sarb_r8_one
vminsd_xmm_xmm_xmm
cmpl_r32_r32
vaddsd_xmm_xmm_xmm
cqto
addsubpd_xmm_xmm
cmovnzq_r64_r64
cmpb_rh_rh
sbbb_r8_rh
sarl_r32_one
btq_r64_r64
movd_xmm_r32
cmpb_r8_r8
vfnmsub213ss_xmm_xmm_xmm
cmovbq_r64_r64
shrxq_r64_r64_r64
vandnpd_ymm_ymm_ymm
subb_r8_rh
pmovzxbq_xmm_xmm
cmpxchgb_rh_rh
vfnmsub132ss_xmm_xmm_xmm
cmpxchgb_rh_r8
vfmsub213pd_xmm_xmm_xmm
vhaddps_ymm_ymm_ymm
vaddsubpd_xmm_xmm_xmm
subb_r8_r8
bswap_r32
vhaddpd_xmm_xmm_xmm
vandnps_ymm_ymm_ymm
minpd_xmm_xmm
vpunpckldq_ymm_ymm_ymm
vhsubps_xmm_xmm_xmm
cmovlq_r64_r64
cmovnaeq_r64_r64
vfmadd231pd_xmm_xmm_xmm
phaddd_xmm_xmm
haddpd_xmm_xmm
vpxor_ymm_ymm_ymm
vmovshdup_ymm_ymm
vxorps_ymm_ymm_ymm
vfmadd213ps_xmm_xmm_xmm
cmpxchgb_r8_r8
vxorpd_ymm_ymm_ymm
vfmadd231ps_xmm_xmm_xmm
vpandn_ymm_ymm_ymm
cmovgeq_r64_r64
sbbb_r8_r8
paddd_xmm_xmm
vmaxpd_xmm_xmm_xmm
vpsubq_xmm_xmm_xmm
andb_r8_rh
cmovnlq_r64_r64
cvtps2pd_xmm_xmm
vhaddpd_ymm_ymm_ymm
cmpxchgb_r8_rh
psubq_xmm_xmm
vpaddd_xmm_xmm_xmm
cmovngeq_r64_r64
vfmadd132ps_xmm_xmm_xmm
vcvttpd2dq_xmm_xmm
vpunpcklqdq_ymm_ymm_ymm
vfmsub213sd_xmm_xmm_xmm
vunpcklpd_ymm_ymm_ymm
maxsd_xmm_xmm
vminss_xmm_xmm_xmm
andb_r8_r8
vfnmadd132ss_xmm_xmm_xmm
minsd_xmm_xmm
vpmovzxbq_ymm_xmm
vfmadd213ss_xmm_xmm_xmm
vpmovzxwq_xmm_xmm
andb_rh_r8
vfmadd132pd_xmm_xmm_xmm
vpmovsxdq_xmm_xmm
cmovcq_r64_r64
andb_rh_rh
andnq_r64_r64_r64
vhsubpd_ymm_ymm_ymm
vfnmsub132pd_xmm_xmm_xmm
vpmovzxbd_xmm_xmm
vfmadd213sd_xmm_xmm_xmm
vfmadd213pd_xmm_xmm_xmm
bswap_r64
vpmovzxwd_xmm_xmm
vpaddd_ymm_ymm_ymm
vfmadd231sd_xmm_xmm_xmm
testq_r64_r64
vfmadd132sd_xmm_xmm_xmm
cmovnbeq_r64_r64
andw_r16_r16
vphaddd_ymm_ymm_ymm
vpmovzxwd_ymm_xmm
pmovzxwd_xmm_xmm
vcvtpd2dqx_xmm_xmm
pmovzxwq_xmm_xmm
cmovleq_r64_r64
vpmovzxbd_ymm_xmm
vphaddd_xmm_xmm_xmm
pmovsxdq_xmm_xmm
vfmsub231sd_xmm_xmm_xmm
cmovngq_r64_r64
vmovmskpd_r32_xmm
vmovmskpd_r64_xmm
sbbq_r64_r64
pmovzxbd_xmm_xmm
vfnmsub213pd_xmm_xmm_xmm
movmskpd_r64_xmm
vfnmadd213ps_xmm_xmm_xmm
cmovnoq_r64_r64
cmovsq_r64_r64
movmskpd_r32_xmm
vfnmadd132ps_xmm_xmm_xmm
vfnmadd231sd_xmm_xmm_xmm
vfnmsub213sd_xmm_xmm_xmm
phsubd_xmm_xmm
vfnmadd213sd_xmm_xmm_xmm
vfmsub132sd_xmm_xmm_xmm
cmovoq_r64_r64
vcvttps2dq_xmm_xmm
andq_r64_r64
maxpd_xmm_xmm
pmovsxbd_xmm_xmm
cmovaq_r64_r64
cvtps2dq_xmm_xmm
vphsubd_xmm_xmm_xmm
vpmovsxbd_xmm_xmm
cvtpd2dq_xmm_xmm
vfmaddsub132pd_xmm_xmm_xmm
vfmadd231ss_xmm_xmm_xmm
vpmovsxbd_ymm_xmm
vfnmsub231ss_xmm_xmm_xmm
vpmovzxwq_ymm_xmm
cmovnleq_r64_r64
cvtpd2ps_xmm_xmm
addsubps_xmm_xmm
vfnmsub231pd_xmm_xmm_xmm
vfnmsub231sd_xmm_xmm_xmm
vpmovsxbq_ymm_xmm
vaddsubps_xmm_xmm_xmm
vpsubd_xmm_xmm_xmm
vfnmsub132sd_xmm_xmm_xmm
cmovpoq_r64_r64
cmovgq_r64_r64
vfmsubadd213pd_xmm_xmm_xmm
rorb_rh_one
cmovnsq_r64_r64
vfmsub213ss_xmm_xmm_xmm
vfmaddsub213ps_xmm_xmm_xmm
vfmaddsub132ps_xmm_xmm_xmm
cvttpd2dq_xmm_xmm
vpmovsxdq_ymm_xmm
vphsubd_ymm_ymm_ymm
vfnmadd231ps_xmm_xmm_xmm
vpmovsxbq_xmm_xmm
psubd_xmm_xmm
cmovnpq_r64_r64
vfmsubadd231pd_xmm_xmm_xmm
vfmaddsub231ps_xmm_xmm_xmm
pmovsxwd_xmm_xmm
vfnmadd132pd_xmm_xmm_xmm
pmovsxbq_xmm_xmm
vfnmadd231pd_xmm_xmm_xmm
vfmaddsub231pd_xmm_xmm_xmm
vfmaddsub213pd_xmm_xmm_xmm
vpmovsxwq_xmm_xmm
vpmovsxwd_ymm_xmm
vfmsubadd231ps_xmm_xmm_xmm
vfnmadd213pd_xmm_xmm_xmm
blsmskl_r32_r32
vpsubd_ymm_ymm_ymm
pmovsxwq_xmm_xmm
vfmsubadd132ps_xmm_xmm_xmm
vfmsubadd132pd_xmm_xmm_xmm
cmovpeq_r64_r64
tzcntl_r32_r32
vpmovsxwq_ymm_xmm
blsrl_r32_r32
vfnmadd132sd_xmm_xmm_xmm
vfnmadd231ss_xmm_xmm_xmm
cmovpq_r64_r64
vpmovsxwd_xmm_xmm
vfmsubadd213ps_xmm_xmm_xmm
vfmadd132ss_xmm_xmm_xmm
vfnmadd213ss_xmm_xmm_xmm
tzcntw_r16_r16
cmpxchgq_r64_r64
vmovmskpd_r64_ymm
vmovmskps_r32_xmm
vmovmskps_r64_xmm
vmovmskpd_r32_ymm
movmskps_r32_xmm
movmskps_r64_xmm
shrxl_r32_r32_r32
cvttps2dq_xmm_xmm
punpcklwd_xmm_xmm
btl_r32_r32
punpckhwd_xmm_xmm
vpunpcklwd_xmm_xmm_xmm
vpunpcklwd_ymm_ymm_ymm
vpunpckhwd_ymm_ymm_ymm
blsil_r32_r32
vpunpckhwd_xmm_xmm_xmm
rorw_r16_one