psubw_xmm_xmm
phminposuw_xmm_xmm
pminub_xmm_xmm
vpminsb_ymm_ymm_ymm
vfmaddsub213ps_ymm_ymm_ymm
psubusb_xmm_xmm
vpermilps_ymm_ymm_ymm
vpcmpgtd_xmm_xmm_xmm
vpcmpgtw_xmm_xmm_xmm
vpsubusw_ymm_ymm_ymm
blsrq_r64_r64
vpmaxsw_xmm_xmm_xmm
rclw_r16_cl
pmulhuw_xmm_xmm
vpackssdw_ymm_ymm_ymm
vpmulhrsw_ymm_ymm_ymm
vphaddsw_ymm_ymm_ymm
vpsllvd_xmm_xmm_xmm
vpsignd_xmm_xmm_xmm
vpsubb_xmm_xmm_xmm
pextl_r32_r32_r32
vmovmskps_r64_ymm
vcomiss_xmm_xmm
packuswb_xmm_xmm
vpmaxud_xmm_xmm_xmm
vpmulhrsw_xmm_xmm_xmm
cvtsi2ssq_xmm_r64
vpminuw_ymm_ymm_ymm
sarxl_r32_r32_r32
vpmovmskb_r32_ymm
psllw_xmm_xmm
psraw_xmm_xmm
pmaxsw_xmm_xmm
vpaddq_ymm_ymm_ymm
rcrw_r16_one
vpshufb_ymm_ymm_ymm
packusdw_xmm_xmm
vpmaxud_ymm_ymm_ymm
pshufb_xmm_xmm
pcmpgtq_xmm_xmm
pmaddubsw_xmm_xmm
imull_r32_r32